# Persistence.Model

./: LICENSE  README.md
SimpleSoft.Persistence.Model/SimpleSoft.Persistence.Model.Abstractions/: Entity.cs  EntityWithAllLocalMeta.cs  EntityWithAllLocalMetaAndVersion.cs  EntityWithAllLocalMetaAndVersionAsByteArray.cs  EntityWithAllLocalMetaAndVersionAsGuid.cs  EntityWithAllLocalMetaAndVersionAsLong.cs  EntityWithAllLocalMetaAndVersionAsString.cs  EntityWithAllMeta.cs  EntityWithAllMetaAndVersion.cs  EntityWithAllMetaAndVersionAsByteArray.cs  EntityWithAllMetaAndVersionAsGuid.cs  EntityWithAllMetaAndVersionAsLong.cs  EntityWithAllMetaAndVersionAsString.cs  IEntity.cs  IHaveCreatedLocalMeta.cs  IHaveCreatedMeta.cs  IHaveCreatedWithoutOffsetMeta.cs  IHaveDeletedLocalMeta.cs  IHaveDeletedMeta.cs  IHaveDeletedWithoutOffsetMeta.cs  IHaveSoftDelete.cs  IHaveUpdatedLocalMeta.cs  IHaveUpdatedMeta.cs  IHaveUpdatedWithoutOffsetMeta.cs  IHaveVersion.cs  IHaveVersionAsByteArray.cs  IHaveVersionAsGuid.cs  IHaveVersionAsLong.cs  IHaveVersionAsString.cs  SimpleSoft.Persistence.Model.Abstractions.csproj
SimpleSoft.Persistence.Model/SimpleSoft.Persistence.Model.Abstractions/Abstracts/: Entity.cs  EntityWithAllLocalMeta.cs  EntityWithAllLocalMetaAndVersion.cs  EntityWithAllLocalMetaAndVersionAsByteArray.cs  EntityWithAllLocalMetaAndVersionAsGuid.cs  EntityWithAllLocalMetaAndVersionAsLong.cs  EntityWithAllLocalMetaAndVersionAsString.cs  EntityWithAllMeta.cs  EntityWithAllMetaAndVersion.cs  EntityWithAllMetaAndVersionAsByteArray.cs  EntityWithAllMetaAndVersionAsGuid.cs  EntityWithAllMetaAndVersionAsLong.cs  EntityWithAllMetaAndVersionAsString.cs
SimpleSoft.Persistence.Model/SimpleSoft.Persistence.Model.Abstractions/Exceptions/: VersionMismatchException.cs
SimpleSoft.Persistence.Model/SimpleSoft.Persistence.Model.Abstractions/Extensions/: EntityExtensions-CreatedMeta.cs  EntityExtensions-DeletedMeta.cs  EntityExtensions-UpdatedMeta.cs  EntityExtensions-Version.cs  EntityExtensions.cs  LinqEntityExtensions-CreatedMeta.cs  LinqEntityExtensions-DeletedMeta.cs  LinqEntityExtensions-Entity.cs  LinqEntityExtensions-UpdatedMeta.cs  LinqEntityExtensions.cs  LinqExtensions-CreatedMeta.cs  LinqExtensions-DeletedMeta.cs  (+8 more)
(+10 files in other folders)
